# Service Config
ENV=test
HOSTNAME=localhost
PORT=3001

# Database Config
POSTGRES_HOST=localhost
POSTGRES_NAME=snaps_db_test
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5433
DATABASE_URL=postgresql://user:password@localhost:5433/snaps_db_test?schema=public
