# Service Config
ENV=test
HOSTNAME=localhost
PORT=3001
API_KEY=123
API_SERVICE_MANAGER=http://localhost:4006/

# Database Config
POSTGRES_HOST=localhost
POSTGRES_NAME=snaps_db_test
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5633
DATABASE_URL=postgresql://user:password@localhost:5633/snaps_db_test?schema=public
