# Service Config
ENV=development
HOSTNAME=localhost
PORT=4003

# Database Config
POSTGRES_HOST=localhost
POSTGRES_NAME = snaps_db
POSTGRES_USER = user
POSTGRES_PASSWORD = password
POSTGRES_PORT = 5433
DATABASE_URL = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public